__author__ = 'Коваленко Алексей Иванович'

import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


def sqrt_m(list1):
    list2 = []
    if type(list1) == list:
        for key in list1:
            if key >= 0:
                a = math.sqrt(key)
                if int(a) == a:
                    list2.append(int(a))
    return list2


def sqrt_m2(list1):
    list2 = []
    if type(list1) == list:
        list2 = [int(math.sqrt(x)) for x in list1 if x >= 0 and math.sqrt(x) % 1 == 0]
    return list2


list1 = [random.randint(-5, 50) for n in range(40)]
print('\n*** Задание 1 ***')
print('*** list 1 ***')
print(list1)
print('*** результат поиска вариант 1***')
print(sqrt_m(list1))
print('*** результат поиска вариант 2***')
print(sqrt_m2(list1))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


def date2word(str_date):
    word = ''
    day = ['первое', 'второе', 'третье', 'четвёртое',
                'пятое', 'шестое', 'седьмое', 'восьмое',
                'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
                'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье',
                'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
                'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
                'тридцатое', 'тридцать первое']
    month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

    mas_date = str_date.split('.')
    word = '{} {} {} года'.format(day[int(mas_date[0]) - 1], month[int(mas_date[1]) - 1], mas_date[2])

    return word


datestr = '23.01.2018'
print('\n*** Задание 2 ***')
print(datestr)
print('*** Результат ***')
print(date2word(datestr))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = 20
print('\n*** Задание 3 ***')
print('*** Список случайных чисел ***')
a = [random.randint(-100, 100) for x in range(n)]
print(a)
print('*** Длина списка ***')
print(len(a))


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

def set_m(list1):
    a = []
    b = []
    if type(list1) == list:
        a = set(list1)
        for i in a:
            if i in list1:
                list1.remove(i)
        b = a - set(list1)
    return a, b


list1 = [random.randint(0, 20) for n in range(10)]
print('\n*** Задание 4 ***')
print('*** list 1 ***')
print(list1)
a, b = set_m(list1)
print('*** результат a ***')
print(a)
print('*** результат b ***')
print(b)
