__author__ = 'Алексей Коваленко'

import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# не надо мучать преподавателя, поэтому исходный список сделает сам питон
a = [random.randint(0, 20) for _ in range(10)]
print('*** Задание 1 ***')
print('Исходный список: ', a)

# решение
print('Результат: ', [_ ** 2 for _ in a])


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ['Яблоко', 'Груша', 'Банан', 'Гранат',
     'Хурма', 'Абрикос', 'Слива', 'Финик']
b = ['Яблоко', 'Гранат', 'Кокос', 'Персик'
     'Хурма', 'Абрикос', 'Слива']

print('*** Задание 2 ***')
print('Исходный список a: ', a)
print('Исходный список b: ', b)

# решение
c = max(a, b)
print('Результат: ', [_ for _ in c if (_ in a) and (_ in b)])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# не надо мучать преподавателя, поэтому исходный список сделает сам питон
a = [random.randint(0, 200) for _ in range(100)]
print('*** Задание 3 ***')
print('Исходный список: ', a)
print('Результат (все условия соблюдены): ', [_ for _ in a if (_ % 3 == 0) and (_ >= 0) and (_ % 4 > 0)])
print('Результат (хотя бы одно из условий выполнено): ', [_ for _ in a if (_ % 3 == 0) or (_ >= 0) or (_ % 4 > 0)])
